spring.application.name=day29.revision

# spring.data.mongodb.uri=mongodb://localhost:27017/rsvp

# spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
# spring.datasource.username=becky
# spring.datasource.password=<password>

# rest.url.get=http://localhost:8080/api/rsvps

spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
rest.url.get=${GETURL}